.center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.image
    background-size: cover
    background-position: center
    background-repeat: repeat

.cae-card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 40%

.cae-card:hover
    box-shadow: 0 8px 16px 0 #ffffff

.container
    padding: 2px 16px
