@import url('https://fonts.googleapis.com/css2?family=Montserrat')
@import url('https://fonts.googleapis.com/css2?family=Inter')

body
    background: url("/assets/background.jpg")
    background-position: center
    background-size: cover
    background-color: #EE1B22
    font-family: 'Monserrat', sans-serif

.cae-bgblur
    background: url("/assets/blurred_background.png")
    // background: url("https://pbs.twimg.com/media/Ef7uDEVWoAAjHSP?format=jpg&name=large")
    background-position: center
    background-size: cover
    background-color: #EE1B22
    font-family: 'Inter', sans-serif
